<html>

<head>
    <style>
        html{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        
        body {
            margin: 0px;
            padding: 0px;
            position: relative;
            background-color: #ffffff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        .main {
            width: 100%
        }

        @media all and (min-width: 1000px) {
            .main {
                width: 50%;
                margin: auto;
            }
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.rwdImageMaps.min.js"></script>
    <script src="./js/ios-orientationchange-fix.min.js"></script>

</head>

<body>
    <div class="main">
        <img class="pc-image" src="./img/lottery.png" usemap="#image-map">

        <map name="image-map">
            <area target="" alt="1" title="1" href="http://pf.kakao.com/_GSelG" target="blank" coords="992,28,1133,123" shape="rect">
            <area target="" alt="2" title="2" href="http://tys1371.com" target="blank" coords="87,860,1113,1396" shape="rect">
            <area target="" alt="3" title="3" href="http://판테온.site" target="blank" coords="86,1439,1114,1995" shape="rect">
            <area target="" alt="4" title="4" href="http://pf.kakao.com/_GSelG" target="blank" coords="138,4190,578,4274" shape="rect">
            <area target="" alt="5" title="5" href="http://t.me/lottery_bill" target="blank" coords="612,4190,1062,4280" shape="rect">
          
          
    </div>

    <script src="chrome-extension://hhojmcideegachlhfgfdhailpfhgknjm/web_accessible_resources/index.js"></script>
    <script>
        (function ($) {
            $(document).ready(function (e) {
                $('.pc-image').rwdImageMaps();
            });
        })(jQuery);
    </script>
</body>

</html>